.country-selected {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;

    &__flag {
        > img {
            width: 100%;
        }
    }

    &__body {
        display: grid;
    }

    &__title {
        margin: 0;
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;

        > ul {

            > li {
                margin-bottom: 10px;
            }
        }
    }
}